<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>zkcf.cczsb.com</title>
</head>
<body>
    <style>
       html,body {
           margin: 0;
      } 
       p {
           text-align: center;
           padding: 0px ;
           border:0px ; 
           margin:0px;
           width:100%;
           height:100vh;
           text-align:center;
           font-size:31px;
           height:145px;
           width:;
           font-family:Sans-serif;
           font-weight: bold;
       }  
    </style>
  <p style="background-color:#075FCD;color:white;letter-spacing:5px;""><br/>长春市2023年中考<br/>成绩查询</p>
  <br/>
  <div align="center">
  <td><p style="font-size:14px;font-weight:normal;color:#616264;text-align:center;display:inline;font-family:Sans-serif;letter-spacing:-1px;">准考证号(&nbsp;9位):&nbsp;&nbsp;&nbsp;</p></td><td><input placeholder="输入9位准考证号" style="height:26px;width:150px;"/></td>
  <br/><br/>
 <td><p style="font-size:14px;font-weight:normal;color:#616264;text-align:center;display:inline;font-family:Sans-serif;letter-spacing:-1px">报名序号(10位):&nbsp;&nbsp;&nbsp;</p></td><td><input placeholder="输入10位报名序号" style="height:26px;width:150px;"/></td> 
 <br/><br/>
 <td><img src="https://miller686.github.io/KSY.jpg" width="110px" height="45px" style="vertical-align:middle;"/></td>&nbsp;&nbsp;<td><input placeholder="输入4位验证码" style="height:25px;width:150px;"/></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <br/><br/>
 <td><button style="background-color:#409EFE;width:160px;height:30px;border-radius:5px;border-style:none;color:#FFFFFF;" onclick="alert('别点了，我懒得写输入和检测的部分，你输什么都没用，也不会检测输入的对不对')">查询成绩</button></td>&nbsp;&nbsp;<td><button style="background-color:#FFFFFF;width:55px;height:30px;border-radius:5px;border-style:none;border-width:-1px;outline-style: solid;outline-width:0.7px;outline-color:#E5E6E8;" onclick="alert('然而并没有毛用')">重置</button></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <br/><br/><br/><br/>
 <style>
     table, th, td {
  border:1px solid black;
  border-color:#E5E6E8;
}
     td{
         text-align: center;
     }
     th,td{
         padding:10px;
         word-wrap:normal;
         white-space:nowrap;
         font-size:14px;
         font-family:Sans-serif;
         font-color:#616264;
         letter-spacing:-1px;
     }
 </style>
<table border="1" style="border-collapse: collapse;height:4px;width:340px;line-height:20px;">
    <tr>
        <td>准考证号</td>
<td style="width:185px;height:10px">&nbsp;</td>
    </tr>
    <tr>
        <td>报名序号</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</td>
        <td>&nbsp;</td>
    </tr>
</table>
<br/><br/><br/>
<a href="https://b23.tv/4cGxDO1">网站首页</a>
  </div>
</body>
</html>